Alias /media/ /var/www/MyTaxAccountant/media/
Alias /static/ /var/www/MyTaxAccountant/static/

<Directory /var/www/MyTaxAccountant/static>
Require all granted
</Directory>

<Directory /var/www/MyTaxAccountant/media>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

WSGIScriptAlias / /var/www/MyTaxAccountant/wsgi.py
WSGIPythonPath /var/www/MyTaxAccountant

<Directory /var/www/MyTaxAccountant>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
